{
      ["description"] = "package description",
      ["version"] = "1.0.0",
      ["keywords"] = {
        [1] = "gitGateway",
      },
      ["dependencies"] = {
        ["redis-npl"] = {
          ["version"] = "1.0.0",
          ["package_src"] = "nplc-packages/redis-npl",
        }
        ["dove"] = {
          ["version"] = "0.1.0",
          ["package_src"] = "nplc-packages/dove",
        },
      },
      ["author"] = "KeepWrok Backend Team",
      ["name"] = "gitGateway",
      ["rendme"] = "README.md",
    }